atom-beautify@0.29.17
atom-oss-license@1.1.1
atom-pair@2.0.10
atom-polymer@0.13.0
auto-indent@0.5.0
autoclose-html@0.23.0
autocomplete-json@5.2.0
autocomplete-paths@1.0.5
caniuse@0.9.0
color-picker@2.2.5
copy-as-rtf@0.9.3
dash@1.7.0
docblockr@0.9.1
editor-stats@0.17.0
editorconfig@2.2.0
file-icons@2.0.15
git-log@0.4.1
git-plus@7.2.0
git-time-machine@1.5.4
highlight-line@0.12.0
highlight-selected@0.12.0
indent-guide-improved@1.4.12
javascript-snippets@1.2.1
linter@1.11.21
linter-eslint@8.1.0
merge-conflicts@1.4.4
minimap@4.26.8
minimap-find-and-replace@4.5.1
minimap-highlight-selected@4.5.0
monokai@0.20.0
nucleus-dark-ui@0.10.22
open-recent@5.0.0
pigments@0.39.0
project-manager@3.3.3
raml@0.2.0
todo-show@1.9.0
underscorejs-snippets@0.2.2
wakatime@6.0.12

