"*":
  "atom-beautify":
    css:
      indent_size: 2
    general:
      analytics: false
    html:
      indent_size: 2
    js:
      indent_size: 2
  core:
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "**/node_modules"
      "**/bower_components"
    ]
    telemetryConsent: "no"
    themes: [
      "nucleus-dark-ui"
      "monokai"
    ]
  editor:
    fontFamily: "Inconsolata"
    showInvisibles: true
  "exception-reporting":
    userId: "acda8a88-f3cc-53ee-4a73-b6a9772b38a3"
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    general:
      _analyticsUserId: "92834d96-d6ef-44d9-aa62-f781d9c4f805"
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "multi-wrap-guide":
    columns: [
      80
      100
      120
    ]
    icons: false
    locked: true
  "project-manager":
    alwaysOpenInSameWindow: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view":
    hideIgnoredNames: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1486656874
  welcome:
    showOnStartup: false
