/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/

@backgroundColor: rgb(13, 15, 18);

// editor and tree-view configuration
// -----------------------------------------------------------------------------
.tree-view {
  background-color: @backgroundColor;
}
atom-text-editor {
  background-color: @backgroundColor;
}
.tab-bar {
  .tab.modified {
    border-bottom: 1px solid #6c0000;
    &:hover {
      color: #fff;
      .close-icon:before {
        color: #fff;
        font-size: 1.1rem;
        font-weight: 900;
      }
    }
    &:not(:hover) {
      .close-icon {
        color: #fff;
        &:not(:hover) {
          background-color: #de935f;
        }
      }
    }
  }
}

atom-text-editor::shadow {
  .selection .region {
    background-color: #44440B;
  }
}

// gutter configuration (not a package)
// -----------------------------------------------------------------------------
atom-text-editor::shadow {
  .gutter {
    background-color: lighten(@backgroundColor, 1.5%);
    .line-number.cursor-line {
      font-weight: bold;
      color: #d7d720;
    }
  }
}

// multi-wrap-guide configuration
// -----------------------------------------------------------------------------
atom-text-editor::shadow {
  .multi-wrap-guide:nth-child(1) .multi-wrap-guide-line {
    background-color: fadeout(green, 80%);
    width: 1px;
  }
  .multi-wrap-guide:nth-child(2) .multi-wrap-guide-line {
    background-color: fadeout(yellow, 80%);
    width: 1px;
  }
  .multi-wrap-guide:nth-child(3) .multi-wrap-guide-line {
    background-color: fadeout(red, 80%);
    width: 1px;
  }
}

// indent-guide-improved configuration
// -----------------------------------------------------------------------------
.indent-guide-improved {
  background-color: #25282a;
  &.indent-guide-stack {
    background-color: #25282a;
    &.indent-guide-active {
      background-color: #5c6469;
    }
  }
}
